/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": false,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "@apollo/client/*": ["node_modules/@apollo/client/*"],
      "@apollo/client": ["node_modules/@apollo/client"],
      "apollo-angular/*": ["node_modules/apollo-angular/*"],
      "apollo-angular": ["node_modules/apollo-angular"],
      "graphql-tag": ["node_modules/graphql-tag"],
      "primeng/*": ["node_modules/primeng/*"],
      "graphql": ["node_modules/graphql"],
      "@ngrx/*": ["node_modules/@ngrx/*"],
      "rxjs/*": ["node_modules/rxjs/*"],
      "rxjs": ["node_modules/rxjs"],
      "@app/*": ["src/app/*"],
      "@generics": ["src/generics"],
      "@assets/*": ["src/assets/*"],
      "@env/*": ["src/environments/*"],
      "@core/*": ["src/app/core/*"],
      "@auth/*": ["src/app/auth/*"],
      "@logger": ["src/app/core/logger"],
      "@layout/*": ["src/app/core/layout/*"],
      "@guards/*": ["src/app/core/guards/*"],
      "@services/*": ["src/app/core/services/*"],
      "@directives/*": ["src/app/core/directives/*"],
      "@interceptors/*": ["src/app/core/interceptors/*"],
      "@common/*": ["src/app/common/*"],
      "@material/*": ["src/app/common/material/*"],
      "@constants/*": ["src/app/common/constants/*"],
      "@factory/*": ["src/app/common/factory/*"],
      "@models/*": ["src/app/common/models/*"],
      "@pipes/*": ["src/app/common/pipes/*"],
      "@pages/*": ["src/app/pages/*"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
